# certificacao-csharp-pt8-estudio

./: Parte8.sln
CursoParte8/: CursoParte8.csproj  Program.cs
CursoParte8/Properties/: AssemblyInfo.cs
Item17/: Form1.cs
Parte 8/: Parte8.csproj
Parte 8/01 Sistema de Arquivos/: Item_00.cs  Item_01.cs  Item_02.cs  Item_03.cs  Item_04.cs  Item_05.cs  Item_06.cs  Item_07.cs  Item_08.cs  Item_09.cs  Item_10.cs  Item_11.cs  Item_12.cs
Parte 8/02 Web/: Item_13.cs  Item_14.cs  Item_15.cs  Item_16.cs
Parte 8/03 Async/: Item_17.cs  Item_18.cs
Parte 8/04 Banco de Dados/: Item_19.cs  Item_21.cs  Item_22.cs  Item_23.cs
Parte 8/05 JSON e XML/: Item_24.cs  Item_25.cs  Item_26.cs  Item_27.cs
Parte 8/06 Serviços WCF/: Item_28.cs
Parte 8/06 Serviços Web/: Item_28.cs
